:root {
    --red: rgb(126, 13, 13);
    --black: black;
    --white: whitesmoke;
    --green: #0aad77;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

/*hidding the scroll bar*/
::-webkit-scrollbar {
    width: 0px;
}

.dark-theme {
    --white: black !important;
    --black: whitesmoke !important;
}

.dark {
    margin-left: 1.5vh;
    width: auto;
}

body {
    height: auto;
    background-color: var(--white);
    color: var(--black);
}

header {
    display: inline-block;
    position: fixed;
    border-bottom: 2vh;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    background-color: var(--white);
}

ul {
    margin-top: 1vh;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul a {
    text-decoration: none;
    color: var(--black);
}

.logo {
    color: var(--red);
}

.logoo a {
    font-weight: 600;
    font-size: 4vh;
    color: var(--green) !important;
    width: inherit;
    margin-right: 3vh;
}

.item {
    /*font-size: 2vh;*/
    padding: 0vh 2vh;
    font-weight: 400;

}

.item:hover {
    border-bottom: solid 2px red;
}

.special {
    color: whitesmoke !important;
}

.btn {
    background-color: var(--red);
    margin-top: 0%;
    margin-left: 3vh;
    padding: 1vh 2vh;
    color: var(--white);
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    border: 0px !important;
    display: block;
}

.icon {
    display: none !important;
}

@media (max-width:1550px) {
    nav ul {
        padding-top: 0% !important;
    }
}

@media (max-width:950px) {
    html {
        font-size: 55%;
    }
    .rideP {
        margin-left: 10% !important;
    }
    .ride{
        height: 150vh !important;
    }
    .footer{
        height: 75vh !important;

    }
    .foter{
        flex-direction: column !important;
        align-items: center;
        justify-content: space-around;
    }
    .contact_us{
        flex-direction: column !important;
    }
    .icons{
        flex-direction: row !important;
    }
    table{
        border:0px !important;
    }
}

@media (max-width:800px) {
    .icon {
        display: block !important;
    }

    .btn {
        display: none;
    }

    .item {
        padding: 0vh 1vh;
        font-weight: 200;
    }

    .logoo a{
        font-weight: 400 !important;
        font-size: 2vh !important;
    }

    .over {
        font-size: 3.5vh !important;
    }

    .rent_ {
        flex-direction: column !important;

    }

    .rent1 {
        width: 80% !important;
        margin: 2%;
        font-size: 1vh !important;
    }

    .motor_bg {
        display: none;
    }

    .motorP {
        color: var(--black) !important;
        width: 98% !important;
    }

    .motor_img {
        width: 100% !important;
    }

    .motor {
        flex-direction: column !important;
        background-color: var(--white) !important;
        color: var(--black) !important;
        width: 100%;
    }

    .motordiv a {
        color: var(--red) !important;
    }
    .ride{
        flex-direction: column-reverse !important;
        font-size: 3vh;
        margin: 10% 0%;
    }
    .rideimg{
        width: 80% !important;
        height: 80% !important;
        margin-bottom: 0% !important;
    }
    .rideimg .more_options{
        display:none !important;

    }
    .p2{
        display:none !important;
    }
}

@media (max-width:600px) {
    header {
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    .icon {
        display: none !important;
    }

    .btn {
        display: block;
        padding: 1vh 0vh;
        border-radius: 5%;
        -webkit-border-radius: 5%;
        -moz-border-radius: 5%;
        -ms-border-radius: 5%;
        -o-border-radius: 5%;
        margin: 1vh 40% !important;
    }

    ul {
        display: block;
        text-align: center;
        margin: 0%;

    }

    .logoo {
        font-weight: 600;
        font-size: 4vh;
        margin: 0%;
    }

    .item {
        height: 2vh;
        width: inherit;
        font-weight: 600;
        height: auto;
        margin: 1vh;
    }

    .com {
        padding-top: 50vh !important;
        height: auto !important;
        padding-bottom: 20vh !important;
    }

    .over {
        display: none !important;
    }

    .buy {
        flex-direction: column !important;
    }

    .buyp span {
        font-size: 3vh !important;
    }

    .buyimg {
        width: 80% !important;
        margin: 2vh;
    }
    .motorH{
        font-size: 5vh !important;
    }
    
    .nearby{
        flex-direction: column-reverse !important;
        font-size: 3vh;
    }
    .rideP {
        width: 80% !important;
    }
    .nearimg{
        width: 80% !important;
        height: 80% !important;
    }

}



.com {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 6vh;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
}

.media_intro {
    width: 98%;
    height: auto;
    position: absolute;
}

.over {
    position: relative;
    width: 40%;
    height: auto;
    color: white;
    font-size: 5vh;
    font-weight: 800;
    margin: -2% 5%;
    margin-bottom: 0%;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.219);
}

.over span {
    color: var(--red);
    font-weight: 600;
}

.btnn {
    position: relative;
    color: var(--red);
    text-decoration: none;
    background-color: whitesmoke;
    margin-top: 2vh;
    padding: 1.5vh;
    font-size: 2vh;
    font-weight: 600;
    border-radius: 8%;
    -webkit-border-radius: 8%;
    -moz-border-radius: 8%;
    -ms-border-radius: 8%;
    -o-border-radius: 8%;
}


.buy {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 1.5% !important;
    padding: 3.5%;
    padding-bottom: 0%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.buy11 {
    display: flex;
    width: 100%;
    padding: 2%;
    margin-top: 3vh;
    padding-bottom: 0%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.headbuy {
    font-size: 4vh;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    padding-top: 2vh;
}

.buyp {
    font-weight: 400;
    font-size: 2vh;
    width: 50%;
}

.buyimg {
    width: 30%;
}

.buy2 {
    flex-direction: row-reverse;
    margin-top: 0% !important;
}

.buyp span {
    font-size: 4vh;
    font-weight: 600;
    color: var(--green);
}

.buyp .a1 {
    color: var(--red);
}

.span2 {
    color: var(--red) !important;
}

.buyy {
    background-color: var(--red) !important;
    padding: 1.1vh;
    color: whitesmoke;

}

.more_options {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    height: 3vh;
}

.more_options a {
    color: var(--red);
    font-size: 2vh;
    text-shadow: 1px 1px rgba(64, 63, 63, 0.215);
}

.more_options a:hover {
    border-bottom: 2px dotted;
}

.rent {
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
}

.rent_ {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.head {
    font-size: 4vh;
    font-weight: 600;
    color: var(--black);
    width: 100%;
    padding-top: 7vh;
    text-align: center;
}

.rent1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 10vh;
    height: auto;
    border: rgba(128, 128, 128, 0.366) 1px solid;
    border-radius: 8%;
    width: 30%;
    -webkit-border-radius: 8%;
    -moz-border-radius: 8%;
    -ms-border-radius: 8%;
    -o-border-radius: 8%;
}

.rentp {
    width: 100%;
    padding: 2%;
    font-weight: 400;
    font-size: 3vh;
}

.rent_btn {
    align-self: center;
    color: whitesmoke;
    width: 30%;
    text-decoration: none;
    background-color: var(--red);
    margin-top: 2vh;
    padding: 1.5vh;
    font-size: 2vh;
    font-weight: 600;
    border-radius: 8%;
    -webkit-border-radius: 8%;
    -moz-border-radius: 8%;
    -ms-border-radius: 8%;
    -o-border-radius: 8%;
}

.img_rent {
    padding: 5%;
}

.renta {
    font-size: 2vh;
    color: var(--red);
}

._img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
}

.mootor {
    display: flex;
    width: 100%;
    height: 100vh;
    padding-top: 10vh;
    justify-content: center;
    align-items: center;

}

.motor {
    display: flex;
    justify-content: center;
    padding: 2.5% 4%;
    align-items: center;
    flex-direction: row;
    background-color: rgba(0, 0, 0);
    width: 100%;
    height: 40vh;
}

.motor_bg {
    position: absolute;
    align-self: center;
    width: 100%;
    opacity: 0.8;
}

.motor_img {
    width: 45%;
    position: relative;
}

.motorP {
    position: relative;
    width: 50%;
    color: whitesmoke;

}

.motorH {
    font-size: 7vh;
    font-weight: 600;

}

.motor p {
    font-size: 3vh;
    font-weight: 400;
    padding-bottom: 2vh;
}

.motor span {
    color: var(--red);
}

.motor_btn {
    color: whitesmoke;
    background-color: var(--red);
    padding: 1.3vh;
    font-size: 2vh;
    font-weight: 600;
    border-radius: 8%;
    -webkit-border-radius: 8%;
    -moz-border-radius: 8%;
    -ms-border-radius: 8%;
    -o-border-radius: 8%;
}

.motordiv {
    position: relative;
}

.motordiv a {
    color: white;

}
.ride{
    display:flex;
    font-size:4vh;
    padding: 5%;
    align-items: center;
    justify-content: space-around;
    height:100vh;
    
}
.rideH{
    font-weight: 600;
    font-size: 5vh;
    color:var(--red);
    width: 100%;
}
.rideP{
    width: 50%;    
}
.rideimg{
    width:50%;
    height: 50%;
    background-image: url(../media/ride2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: -5vh;
}
.rideimg:hover{
    background-image: url(../media/ride1.svg) !important;
}
.rideP span{
    color:var(--green);
    width:fit-content;
    font-weight: 600;
}
.p2{
    margin-top: -6vh;
    display: flex;
    justify-content: center;
    width: 100%;
    color:var(--red);
    font-size: 3vh;
    font-weight: 600;
}
.ridebtn{
    padding: 1.5vh 3vh !important;
}
.ridebtn:hover{
    background-color: var(--green) !important;
}
.mm{
    min-height: 75vh;
}
.nearby{
    display:flex;
    font-size:4vh;
    padding: 5%;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height:100vh;
    
}
.nearimg{
    width:50%;
    height: 50%;
    background-image: url(../media/nearby2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.nearimg:hover{
    background-image: url(../media/nearby1.png) !important;
}
.footer{
    height:50vh;
    background-color: var(--red);
    color:whitesmoke;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
}
.footerH{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
    color:var(--green);
    margin: 0% 5%;
}
.footerH a{
    color:#0aad77;
    font-size: 5vh;
    font-weight: 600;
}
.foter{
    margin: 0% 5%;
    width:80%;
    display: flex;
    flex-direction: row;
}
table{
    border-right: 2px solid gray;
    width: 50%;
    padding-right:auto;

}
td{
    padding: 3% 0%;
}
td a{
    color:var(--white);
    font-weight: 600;
    width: 10vh;
}
td a:hover{
    color:var(--green) !important;
}
.td1{
    padding-right: 20vh;
}
tr{
    width:100%;
    
}
.contact_us{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.icons{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.icons img{
    width: 25px;
    margin: 20%;
    cursor: pointer;
}
.copy{
    padding-top: 2%;
}
